# spring active profile (dev, prod)
spring.profiles.active=dev

#DB settings - required only on prod profile
db.url=db connection string
db.username=****
db.password=****

# tails settings
tiles.refresh=true

# other
env=DEV