# spring active profile (dev, prod)
spring.profiles.active=dev

#DB settings - required only on prod profile
db.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
db.username=adminmietsnx
db.password=iCXrmdccGGag

# tails settings
tiles.refresh=true

# other
env=DEV