# SpringBackEnd

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/gmail/sebastian/pisarski/configuration/: RootConfiguration.java  SecurityConfig.java  ServiceConfig.java
core/src/main/java/com/gmail/sebastian/pisarski/exception/: CustomError.java  ErrorsContainer.java  ValidationException.java
core/src/main/java/com/gmail/sebastian/pisarski/pojo/: SpittleUserDetails.java
core/src/main/java/com/gmail/sebastian/pisarski/service/: SpittleService.java  UserAuthService.java  UserService.java
core/src/main/java/com/lumesse/configuration/: RootConfiguration.java  SecurityConfig.java  ServiceConfig.java
core/src/main/java/com/lumesse/exception/: CustomError.java  ErrorsContainer.java  ValidationException.java
core/src/main/java/com/lumesse/pojo/: SpittleUserDetails.java
core/src/main/java/com/lumesse/service/: SpittleService.java  UserAuthService.java  UserService.java
core/src/main/java/com/lumesse/service/impl/: BaseService.java  InitService.java  SpittleServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
core/src/main/resources/properties/: commonVariables.properties  default.properties
core/src/test/java/com/gmail/sebastian/pisarski/builder/: UserBuilder.java
core/src/test/java/com/gmail/sebastian/pisarski/configuration/: TestSecurityConfiguration.java
core/src/test/java/com/lumesse/builder/: UserBuilder.java
core/src/test/java/com/lumesse/configuration/: TestSecurityConfiguration.java
core/src/test/java/com/lumesse/configuration/service/adapter/: SpittleServiceAdapter.java  UserAuthServiceAdapter.java  UserServiceAdapter.java
core/src/test/java/com/lumesse/service/impl/: AbstractSecurityIntegrationTest.java  BaseServiceTest.java  InitServiceTest.java  SpittleServiceSecurityIntegrationTest.java  SplittleServiceImplTest.java  UserAuthServiceImplTest.java  UserAuthServiceSecurityIntegrationTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java  UserServiceSecurityIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/gmail/sebastian/pisarski/configuration/: DevDbConfig.java  DomainConfiguration.java  ProdDbConfig.java
domain/src/main/java/com/gmail/sebastian/pisarski/entity/: BaseEntity.java  Spittle.java  User.java
domain/src/main/java/com/gmail/sebastian/pisarski/repository/: SpittleRepository.java  UserRepository.java
domain/src/main/java/com/lumesse/: Spittle.java
domain/src/main/java/com/lumesse/configuration/: DevDbConfig.java  DomainConfiguration.java  ProdDbConfig.java
domain/src/main/java/com/lumesse/entity/: BaseEntity.java  Spittle.java  User.java
domain/src/main/java/com/lumesse/entity/enums/: UserRight.java  UserRole.java
domain/src/main/java/com/lumesse/repository/: SpittleRepository.java  UserRepository.java
domain/src/main/java/com/lumesse/repository/impl/: SpittleRepositoryImpl.java
domain/src/main/resources/: dev_setup_data.sql  spittlesList.json
domain/src/test/java/com/gmail/sebastian/pisarski/builder/: SpittleBuilder.java  UserBuilder.java
domain/src/test/java/com/gmail/sebastian/pisarski/repository/: SpittleRepositoryIntegrationTest.java
domain/src/test/java/com/lumesse/repository/: SpittleRepositoryImplTest.java  SpittleRepositoryIntegrationTest.java
domain/src/test/resources/: testSpittlesList.json
dto/: pom.xml
dto/src/main/java/com/gmail/sebastian/pisarski/dto/: BaseDto.java  SpittleDto.java
dto/src/test/java/com/gmail/sebastian/pisarski/dto/: SpittleDtoTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/gmail/sebastian/pisarski/configuration/: AuthServerOAuth2Config.java  RestAppConfiguration.java  RestConfig.java  RestListAutoConfiguration.java
rest-api/src/main/java/com/gmail/sebastian/pisarski/rest/: SpittleRest.java  Test.java  TestRest.java  UserRest.java
rest-api/src/test/java/com/gmail/sebastian/pisarski/rest/: BaseRestTest.java  SpittleRestTest.java  UserRestTest.java
webapp/: pom.xml
webapp/src/main/java/com/gmail/sebastian/pisarski/configuration/: SecurityWebInitializer.java  (+4 more)
webapp/src/main/java/com/lumesse/aspect/validation/: Validate.java  ValidationAspect.java
webapp/src/main/java/com/lumesse/configuration/: SecurityConfig.java  SecurityWebInitializer.java  WebAppConfiguration.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/lumesse/controller/: BaseController.java  ErrorController.java  HomeController.java  SpittleController.java  UserController.java
webapp/src/main/java/com/lumesse/editors/: DateEditor.java
webapp/src/main/java/com/lumesse/interceptor/: CommonVariablesInterceptor.java
webapp/src/main/java/org/example/: HelloServlet.java
webapp/src/main/resources/translations/: messages.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
webapp/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  mainBaseLayout.jsp  tiles.xml
webapp/src/main/webapp/WEB-INF/views/: domel.jsp  home.jsp  login.jsp  spittles.jsp
webapp/src/main/webapp/WEB-INF/views/error/: errorCode.jsp  exception.jsp
webapp/src/main/webapp/WEB-INF/views/spittle/: list.jsp  new_edit.jsp
webapp/src/main/webapp/WEB-INF/views/user/: list.jsp  new_edit.jsp
webapp/src/main/webapp/api-doc/: index.html
webapp/src/main/webapp/resources/: style.css
webapp/src/main/webapp/resources/spittle/: list.css
webapp/src/main/webapp/resources/user/: list.css
webapp/src/test/java/com/lumesse/aspect/validation/: ValidationAspectTest.java
webapp/src/test/java/com/lumesse/configuration/: TestSecurityConfig.java
webapp/src/test/java/com/lumesse/controller/: BaseControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  SpittleControllerTest.java  UserControllerTest.java
webapp/src/test/java/com/lumesse/editors/: DateEditorTest.java  EditorBindingTest.java
webapp/src/test/java/com/lumesse/helpers/: ValidationHelper.java
webapp/src/test/java/com/lumesse/interceptor/: CommonVariablesInterceptorTest.java
(+62 files in other folders)
