<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gmail.sebastian.pisarski</groupId>
		<artifactId>SpringSampleApp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dto</artifactId>
	<name>Data Transfer Objects</name>

	<dependencies>
		<dependency>
			<groupId>com.gmail.sebastian.pisarski</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gmail.sebastian.pisarski</groupId>
			<artifactId>domain</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>